<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Perfectum Dashboard - Perfect Bootstrap Admin Template</title>
	<meta name="description" content="Perfectum Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	
	<!--[if lt IE 7 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 8 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 9 ]>
	<![endif]-->
	
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<div id="overlay">
		<ul>
		  <li class="li1"></li>
		  <li class="li2"></li>
		  <li class="li3"></li>
		  <li class="li4"></li>
		  <li class="li5"></li>
		  <li class="li6"></li>
		</ul>
	</div>	
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"> <img alt="Perfectum Dashboard" src="img/logo20.png" /> <span class="hidden-phone">Perfectum Dashboard</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-warning-sign icon-white"></i> <span class="label label-important hidden-phone">2</span> <span class="label label-success hidden-phone">11</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-shopping-cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-user icon-red"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-shopping-cart icon-red"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-tasks icon-white"></i> <span class="label label-warning hidden-phone">17</span>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-envelope icon-white"></i> <span class="label label-success hidden-phone">9</span>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="#">
								<i class="icon-wrench icon-white"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-user icon-white"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
								<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-home icon-white"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="ui.html"><i class="icon-eye-open icon-white"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href="form.html"><i class="icon-edit icon-white"></i><span class="hidden-tablet"> Forms</span></a></li>
						<li><a href="chart.html"><i class="icon-list-alt icon-white"></i><span class="hidden-tablet"> Charts</span></a></li>
						<li>
							<a class="dropmenu" href="#"><i class="fa-icon-folder-close-alt"></i><span class="hidden-tablet"> Dropdown</span></a>
							<ul>
								<li><a class="submenu" href="submenu.html"><i class="fa-icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 1</span></a></li>
								<li><a class="submenu" href="submenu.html"><i class="fa-icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 2</span></a></li>
								<li><a class="submenu" href="submenu.html"><i class="fa-icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 3</span></a></li>
							</ul>	
						</li>
						<li><a href="typography.html"><i class="icon-font icon-white"></i><span class="hidden-tablet"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture icon-white"></i><span class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify icon-white"></i><span class="hidden-tablet"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar icon-white"></i><span class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="grid.html"><i class="icon-th icon-white"></i><span class="hidden-tablet"> Grid</span></a></li>
						<li><a href="file-manager.html"><i class="icon-folder-open icon-white"></i><span class="hidden-tablet"> File Manager</span></a></li>
						<li><a href="icon.html"><i class="icon-star icon-white"></i><span class="hidden-tablet"> Icons</span></a></li>
						<li><a href="login.html"><i class="icon-lock icon-white"></i><span class="hidden-tablet"> Login Page</span></a></li>
					</ul>
				</div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- start: Content -->
			

			<div>
				<hr>
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#"> Icons</a>
					</li>
				</ul>
				<hr>
			</div>

			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-picture"></i><span class="break"></span>Icons</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<section id="icons1">
						  <div class="page-header">
							<h1>Icons <small>Graciously provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
						  </div>
						  <div class="row-fluid bs-icons">
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-glass"></i> icon-glass</li>
								<li><i class="icon-music"></i> icon-music</li>
								<li><i class="icon-search"></i> icon-search</li>
								<li><i class="icon-envelope"></i> icon-envelope</li>
								<li><i class="icon-heart"></i> icon-heart</li>
								<li><i class="icon-star"></i> icon-star</li>
								<li><i class="icon-star-empty"></i> icon-star-empty</li>
								<li><i class="icon-user"></i> icon-user</li>
								<li><i class="icon-film"></i> icon-film</li>
								<li><i class="icon-th-large"></i> icon-th-large</li>
								<li><i class="icon-th"></i> icon-th</li>
								<li><i class="icon-th-list"></i> icon-th-list</li>
								<li><i class="icon-ok"></i> icon-ok</li>
								<li><i class="icon-remove"></i> icon-remove</li>
								<li><i class="icon-zoom-in"></i> icon-zoom-in</li>
								<li><i class="icon-zoom-out"></i> icon-zoom-out</li>
								<li><i class="icon-off"></i> icon-off</li>
								<li><i class="icon-signal"></i> icon-signal</li>
								<li><i class="icon-cog"></i> icon-cog</li>
								<li><i class="icon-trash"></i> icon-trash</li>
								<li><i class="icon-home"></i> icon-home</li>
								<li><i class="icon-file"></i> icon-file</li>
								<li><i class="icon-time"></i> icon-time</li>
								<li><i class="icon-road"></i> icon-road</li>
								<li><i class="icon-download-alt"></i> icon-download-alt</li>
								<li><i class="icon-download"></i> icon-download</li>
								<li><i class="icon-upload"></i> icon-upload</li>
								<li><i class="icon-inbox"></i> icon-inbox</li>
								<li><i class="icon-play-circle"></i> icon-play-circle</li>
								<li><i class="icon-repeat"></i> icon-repeat</li>
								<li><i class="icon-refresh"></i> icon-refresh</li>
								<li><i class="icon-list-alt"></i> icon-list-alt</li>
								<li><i class="icon-lock"></i> icon-lock</li>
								<li><i class="icon-flag"></i> icon-flag</li>
								<li><i class="icon-headphones"></i> icon-headphones</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-volume-off"></i> icon-volume-off</li>
								<li><i class="icon-volume-down"></i> icon-volume-down</li>
								<li><i class="icon-volume-up"></i> icon-volume-up</li>
								<li><i class="icon-qrcode"></i> icon-qrcode</li>
								<li><i class="icon-barcode"></i> icon-barcode</li>
								<li><i class="icon-tag"></i> icon-tag</li>
								<li><i class="icon-tags"></i> icon-tags</li>
								<li><i class="icon-book"></i> icon-book</li>
								<li><i class="icon-bookmark"></i> icon-bookmark</li>
								<li><i class="icon-print"></i> icon-print</li>
								<li><i class="icon-camera"></i> icon-camera</li>
								<li><i class="icon-font"></i> icon-font</li>
								<li><i class="icon-bold"></i> icon-bold</li>
								<li><i class="icon-italic"></i> icon-italic</li>
								<li><i class="icon-text-height"></i> icon-text-height</li>
								<li><i class="icon-text-width"></i> icon-text-width</li>
								<li><i class="icon-align-left"></i> icon-align-left</li>
								<li><i class="icon-align-center"></i> icon-align-center</li>
								<li><i class="icon-align-right"></i> icon-align-right</li>
								<li><i class="icon-align-justify"></i> icon-align-justify</li>
								<li><i class="icon-list"></i> icon-list</li>
								<li><i class="icon-indent-left"></i> icon-indent-left</li>
								<li><i class="icon-indent-right"></i> icon-indent-right</li>
								<li><i class="icon-facetime-video"></i> icon-facetime-video</li>
								<li><i class="icon-picture"></i> icon-picture</li>
								<li><i class="icon-pencil"></i> icon-pencil</li>
								<li><i class="icon-map-marker"></i> icon-map-marker</li>
								<li><i class="icon-adjust"></i> icon-adjust</li>
								<li><i class="icon-tint"></i> icon-tint</li>
								<li><i class="icon-edit"></i> icon-edit</li>
								<li><i class="icon-share"></i> icon-share</li>
								<li><i class="icon-check"></i> icon-check</li>
								<li><i class="icon-move"></i> icon-move</li>
								<li><i class="icon-step-backward"></i> icon-step-backward</li>
								<li><i class="icon-fast-backward"></i> icon-fast-backward</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-backward"></i> icon-backward</li>
								<li><i class="icon-play"></i> icon-play</li>
								<li><i class="icon-pause"></i> icon-pause</li>
								<li><i class="icon-stop"></i> icon-stop</li>
								<li><i class="icon-forward"></i> icon-forward</li>
								<li><i class="icon-fast-forward"></i> icon-fast-forward</li>
								<li><i class="icon-step-forward"></i> icon-step-forward</li>
								<li><i class="icon-eject"></i> icon-eject</li>
								<li><i class="icon-chevron-left"></i> icon-chevron-left</li>
								<li><i class="icon-chevron-right"></i> icon-chevron-right</li>
								<li><i class="icon-plus-sign"></i> icon-plus-sign</li>
								<li><i class="icon-minus-sign"></i> icon-minus-sign</li>
								<li><i class="icon-remove-sign"></i> icon-remove-sign</li>
								<li><i class="icon-ok-sign"></i> icon-ok-sign</li>
								<li><i class="icon-question-sign"></i> icon-question-sign</li>
								<li><i class="icon-info-sign"></i> icon-info-sign</li>
								<li><i class="icon-screenshot"></i> icon-screenshot</li>
								<li><i class="icon-remove-circle"></i> icon-remove-circle</li>
								<li><i class="icon-ok-circle"></i> icon-ok-circle</li>
								<li><i class="icon-ban-circle"></i> icon-ban-circle</li>
								<li><i class="icon-arrow-left"></i> icon-arrow-left</li>
								<li><i class="icon-arrow-right"></i> icon-arrow-right</li>
								<li><i class="icon-arrow-up"></i> icon-arrow-up</li>
								<li><i class="icon-arrow-down"></i> icon-arrow-down</li>
								<li><i class="icon-share-alt"></i> icon-share-alt</li>
								<li><i class="icon-resize-full"></i> icon-resize-full</li>
								<li><i class="icon-resize-small"></i> icon-resize-small</li>
								<li><i class="icon-plus"></i> icon-plus</li>
								<li><i class="icon-minus"></i> icon-minus</li>
								<li><i class="icon-asterisk"></i> icon-asterisk</li>
								<li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
								<li><i class="icon-gift"></i> icon-gift</li>
								<li><i class="icon-leaf"></i> icon-leaf</li>
								<li><i class="icon-fire"></i> icon-fire</li>
								<li><i class="icon-eye-open"></i> icon-eye-open</li>
							  </ul>
							</div>
							<div class="span3">
							  <ul class="the-icons">
								<li><i class="icon-eye-close"></i> icon-eye-close</li>
								<li><i class="icon-warning-sign"></i> icon-warning-sign</li>
								<li><i class="icon-plane"></i> icon-plane</li>
								<li><i class="icon-calendar"></i> icon-calendar</li>
								<li><i class="icon-random"></i> icon-random</li>
								<li><i class="icon-comment"></i> icon-comment</li>
								<li><i class="icon-magnet"></i> icon-magnet</li>
								<li><i class="icon-chevron-up"></i> icon-chevron-up</li>
								<li><i class="icon-chevron-down"></i> icon-chevron-down</li>
								<li><i class="icon-retweet"></i> icon-retweet</li>
								<li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
								<li><i class="icon-folder-close"></i> icon-folder-close</li>
								<li><i class="icon-folder-open"></i> icon-folder-open</li>
								<li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
								<li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
								<li><i class="icon-hdd"></i> icon-hdd</li>
								<li><i class="icon-bullhorn"></i> icon-bullhorn</li>
								<li><i class="icon-bell"></i> icon-bell</li>
								<li><i class="icon-certificate"></i> icon-certificate</li>
								<li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
								<li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
								<li><i class="icon-hand-right"></i> icon-hand-right</li>
								<li><i class="icon-hand-left"></i> icon-hand-left</li>
								<li><i class="icon-hand-up"></i> icon-hand-up</li>
								<li><i class="icon-hand-down"></i> icon-hand-down</li>
								<li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
								<li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
								<li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
								<li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
								<li><i class="icon-globe"></i> icon-globe</li>
								<li><i class="icon-wrench"></i> icon-wrench</li>
								<li><i class="icon-tasks"></i> icon-tasks</li>
								<li><i class="icon-filter"></i> icon-filter</li>
								<li><i class="icon-briefcase"></i> icon-briefcase</li>
								<li><i class="icon-fullscreen"></i> icon-fullscreen</li>
							  </ul>
							</div>
						   
						</div>
	
					</div>
				</div><!--/span-->
			
			</div><!--/row-->
			
			<hr>
			
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header">
						<h2><i class="icon-picture"></i><span class="break"></span>Font Awesome</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						
						<h3>Web Application Icons</h3>
						<div class="row-fluid bs-icons">
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-adjust"></i> fa-icon-adjust</li>
						      <li><i class="fa-icon-asterisk"></i> fa-icon-asterisk</li>
						      <li><i class="fa-icon-ban-circle"></i> fa-icon-ban-circle</li>
						      <li><i class="fa-icon-bar-chart"></i> fa-icon-bar-chart</li>
						      <li><i class="fa-icon-barcode"></i> fa-icon-barcode</li>
						      <li><i class="fa-icon-beaker"></i> fa-icon-beaker</li>
						      <li><i class="fa-icon-bell"></i> fa-icon-bell</li>
						      <li><i class="fa-icon-bolt"></i> fa-icon-bolt</li>
						      <li><i class="fa-icon-book"></i> fa-icon-book</li>
						      <li><i class="fa-icon-bookmark"></i> fa-icon-bookmark</li>
						      <li><i class="fa-icon-bookmark-empty"></i> fa-icon-bookmark-empty</li>
						      <li><i class="fa-icon-briefcase"></i> fa-icon-briefcase</li>
						      <li><i class="fa-icon-bullhorn"></i> fa-icon-bullhorn</li>
						      <li><i class="fa-icon-calendar"></i> fa-icon-calendar</li>
						      <li><i class="fa-icon-camera"></i> fa-icon-camera</li>
						      <li><i class="fa-icon-camera-retro"></i> fa-icon-camera-retro</li>
						      <li><i class="fa-icon-certificate"></i> fa-icon-certificate</li>
						      <li><i class="fa-icon-check"></i> fa-icon-check</li>
						      <li><i class="fa-icon-check-empty"></i> fa-icon-check-empty</li>
						      <li><i class="fa-icon-cloud"></i> fa-icon-cloud</li>
						      <li><i class="fa-icon-cog"></i> fa-icon-cog</li>
						      <li><i class="fa-icon-cogs"></i> fa-icon-cogs</li>
						      <li><i class="fa-icon-comment"></i> fa-icon-comment</li>
						      <li><i class="fa-icon-comment-alt"></i> fa-icon-comment-alt</li>
						      <li><i class="fa-icon-comments"></i> fa-icon-comments</li>
						      <li><i class="fa-icon-comments-alt"></i> fa-icon-comments-alt</li>
						      <li><i class="fa-icon-credit-card"></i> fa-icon-credit-card</li>
						      <li><i class="fa-icon-dashboard"></i> fa-icon-dashboard</li>
						      <li><i class="fa-icon-download"></i> fa-icon-download</li>
						      <li><i class="fa-icon-download-alt"></i> fa-icon-download-alt</li>
						      <li><i class="fa-icon-edit"></i> fa-icon-edit</li>
						      <li><i class="fa-icon-envelope"></i> fa-icon-envelope</li>
						      <li><i class="fa-icon-envelope-alt"></i> fa-icon-envelope-alt</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-exclamation-sign"></i> fa-icon-exclamation-sign</li>
						      <li><i class="fa-icon-external-link"></i> fa-icon-external-link</li>
						      <li><i class="fa-icon-eye-close"></i> fa-icon-eye-close</li>
						      <li><i class="fa-icon-eye-open"></i> fa-icon-eye-open</li>
						      <li><i class="fa-icon-facetime-video"></i> fa-icon-facetime-video</li>
						      <li><i class="fa-icon-film"></i> fa-icon-film</li>
						      <li><i class="fa-icon-filter"></i> fa-icon-filter</li>
						      <li><i class="fa-icon-fire"></i> fa-icon-fire</li>
						      <li><i class="fa-icon-flag"></i> fa-icon-flag</li>
						      <li><i class="fa-icon-folder-close"></i> fa-icon-folder-close</li>
						      <li><i class="fa-icon-folder-open"></i> fa-icon-folder-open</li>
						      <li><i class="fa-icon-gift"></i> fa-icon-gift</li>
						      <li><i class="fa-icon-glass"></i> fa-icon-glass</li>
						      <li><i class="fa-icon-globe"></i> fa-icon-globe</li>
						      <li><i class="fa-icon-group"></i> fa-icon-group</li>
						      <li><i class="fa-icon-hdd"></i> fa-icon-hdd</li>
						      <li><i class="fa-icon-headphones"></i> fa-icon-headphones</li>
						      <li><i class="fa-icon-heart"></i> fa-icon-heart</li>
						      <li><i class="fa-icon-heart-empty"></i> fa-icon-heart-empty</li>
						      <li><i class="fa-icon-home"></i> fa-icon-home</li>
						      <li><i class="fa-icon-inbox"></i> fa-icon-inbox</li>
						      <li><i class="fa-icon-info-sign"></i> fa-icon-info-sign</li>
						      <li><i class="fa-icon-key"></i> fa-icon-key</li>
						      <li><i class="fa-icon-leaf"></i> fa-icon-leaf</li>
						      <li><i class="fa-icon-legal"></i> fa-icon-legal</li>
						      <li><i class="fa-icon-lemon"></i> fa-icon-lemon</li>
						      <li><i class="fa-icon-lock"></i> fa-icon-lock</li>
						      <li><i class="fa-icon-unlock"></i> fa-icon-unlock</li>
						      <li><i class="fa-icon-magic"></i> fa-icon-magic</li>
						      <li><i class="fa-icon-magnet"></i> fa-icon-magnet</li>
						      <li><i class="fa-icon-map-marker"></i> fa-icon-map-marker</li>
						      <li><i class="fa-icon-minus"></i> fa-icon-minus</li>
						      <li><i class="fa-icon-minus-sign"></i> fa-icon-minus-sign</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-money"></i> fa-icon-money</li>
						      <li><i class="fa-icon-move"></i> fa-icon-move</li>
						      <li><i class="fa-icon-music"></i> fa-icon-music</li>
						      <li><i class="fa-icon-off"></i> fa-icon-off</li>
						      <li><i class="fa-icon-ok"></i> fa-icon-ok</li>
						      <li><i class="fa-icon-ok-circle"></i> fa-icon-ok-circle</li>
						      <li><i class="fa-icon-ok-sign"></i> fa-icon-ok-sign</li>
						      <li><i class="fa-icon-pencil"></i> fa-icon-pencil</li>
						      <li><i class="fa-icon-picture"></i> fa-icon-picture</li>
						      <li><i class="fa-icon-plane"></i> fa-icon-plane</li>
						      <li><i class="fa-icon-plus"></i> fa-icon-plus</li>
						      <li><i class="fa-icon-plus-sign"></i> fa-icon-plus-sign</li>
						      <li><i class="fa-icon-print"></i> fa-icon-print</li>
						      <li><i class="fa-icon-pushpin"></i> fa-icon-pushpin</li>
						      <li><i class="fa-icon-qrcode"></i> fa-icon-qrcode</li>
						      <li><i class="fa-icon-question-sign"></i> fa-icon-question-sign</li>
						      <li><i class="fa-icon-random"></i> fa-icon-random</li>
						      <li><i class="fa-icon-refresh"></i> fa-icon-refresh</li>
						      <li><i class="fa-icon-remove"></i> fa-icon-remove</li>
						      <li><i class="fa-icon-remove-circle"></i> fa-icon-remove-circle</li>
						      <li><i class="fa-icon-remove-sign"></i> fa-icon-remove-sign</li>
						      <li><i class="fa-icon-reorder"></i> fa-icon-reorder</li>
						      <li><i class="fa-icon-resize-horizontal"></i> fa-icon-resize-horizontal</li>
						      <li><i class="fa-icon-resize-vertical"></i> fa-icon-resize-vertical</li>
						      <li><i class="fa-icon-retweet"></i> fa-icon-retweet</li>
						      <li><i class="fa-icon-road"></i> fa-icon-road</li>
						      <li><i class="fa-icon-rss"></i> fa-icon-rss</li>
						      <li><i class="fa-icon-screenshot"></i> fa-icon-screenshot</li>
						      <li><i class="fa-icon-search"></i> fa-icon-search</li>
						      <li><i class="fa-icon-share"></i> fa-icon-share</li>
						      <li><i class="fa-icon-share-alt"></i> fa-icon-share-alt</li>
						      <li><i class="fa-icon-shopping-cart"></i> fa-icon-shopping-cart</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-signal"></i> fa-icon-signal</li>
						      <li><i class="fa-icon-signin"></i> fa-icon-signin</li>
						      <li><i class="fa-icon-signout"></i> fa-icon-signout</li>
						      <li><i class="fa-icon-sitemap"></i> fa-icon-sitemap</li>
						      <li><i class="fa-icon-sort"></i> fa-icon-sort</li>
						      <li><i class="fa-icon-sort-down"></i> fa-icon-sort-down</li>
						      <li><i class="fa-icon-sort-up"></i> fa-icon-sort-up</li>
						      <li><i class="fa-icon-star"></i> fa-icon-star</li>
						      <li><i class="fa-icon-star-empty"></i> fa-icon-star-empty</li>
						      <li><i class="fa-icon-star-half"></i> fa-icon-star-half</li>
						      <li><i class="fa-icon-tag"></i> fa-icon-tag</li>
						      <li><i class="fa-icon-tags"></i> fa-icon-tags</li>
						      <li><i class="fa-icon-tasks"></i> fa-icon-tasks</li>
						      <li><i class="fa-icon-thumbs-down"></i> fa-icon-thumbs-down</li>
						      <li><i class="fa-icon-thumbs-up"></i> fa-icon-thumbs-up</li>
						      <li><i class="fa-icon-time"></i> fa-icon-time</li>
						      <li><i class="fa-icon-tint"></i> fa-icon-tint</li>
						      <li><i class="fa-icon-trash"></i> fa-icon-trash</li>
						      <li><i class="fa-icon-trophy"></i> fa-icon-trophy</li>
						      <li><i class="fa-icon-truck"></i> fa-icon-truck</li>
						      <li><i class="fa-icon-umbrella"></i> fa-icon-umbrella</li>
						      <li><i class="fa-icon-upload"></i> fa-icon-upload</li>
						      <li><i class="fa-icon-upload-alt"></i> fa-icon-upload-alt</li>
						      <li><i class="fa-icon-user"></i> fa-icon-user</li>
						      <li><i class="fa-icon-user-md"></i> fa-icon-user-md</li>
						      <li><i class="fa-icon-volume-off"></i> fa-icon-volume-off</li>
						      <li><i class="fa-icon-volume-down"></i> fa-icon-volume-down</li>
						      <li><i class="fa-icon-volume-up"></i> fa-icon-volume-up</li>
						      <li><i class="fa-icon-warning-sign"></i> fa-icon-warning-sign</li>
						      <li><i class="fa-icon-wrench"></i> fa-icon-wrench</li>
						      <li><i class="fa-icon-zoom-in"></i> fa-icon-zoom-in</li>
						      <li><i class="fa-icon-zoom-out"></i> fa-icon-zoom-out</li>
						    </ul>
						  </div>
						</div>
						<h3>Text Editor Icons</h3>
						<div class="row-fluid bs-icons">
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-file"></i> fa-icon-file</li>
						      <li><i class="fa-icon-cut"></i> fa-icon-cut</li>
						      <li><i class="fa-icon-copy"></i> fa-icon-copy</li>
						      <li><i class="fa-icon-paste"></i> fa-icon-paste</li>
						      <li><i class="fa-icon-save"></i> fa-icon-save</li>
						      <li><i class="fa-icon-undo"></i> fa-icon-undo</li>
						      <li><i class="fa-icon-repeat"></i> fa-icon-repeat</li>
						      <li><i class="fa-icon-paper-clip"></i> fa-icon-paper-clip</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-text-height"></i> fa-icon-text-height</li>
						      <li><i class="fa-icon-text-width"></i> fa-icon-text-width</li>
						      <li><i class="fa-icon-align-left"></i> fa-icon-align-left</li>
						      <li><i class="fa-icon-align-center"></i> fa-icon-align-center</li>
						      <li><i class="fa-icon-align-right"></i> fa-icon-align-right</li>
						      <li><i class="fa-icon-align-justify"></i> fa-icon-align-justify</li>
						      <li><i class="fa-icon-indent-left"></i> fa-icon-indent-left</li>
						      <li><i class="fa-icon-indent-right"></i> fa-icon-indent-right</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-font"></i> fa-icon-font</li>
						      <li><i class="fa-icon-bold"></i> fa-icon-bold</li>
						      <li><i class="fa-icon-italic"></i> fa-icon-italic</li>
						      <li><i class="fa-icon-strikethrough"></i> fa-icon-strikethrough</li>
						      <li><i class="fa-icon-underline"></i> fa-icon-underline</li>
						      <li><i class="fa-icon-link"></i> fa-icon-link</li>
						      <li><i class="fa-icon-columns"></i> fa-icon-columns</li>
						      <li><i class="fa-icon-table"></i> fa-icon-table</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-th-large"></i> fa-icon-th-large</li>
						      <li><i class="fa-icon-th"></i> fa-icon-th</li>
						      <li><i class="fa-icon-th-list"></i> fa-icon-th-list</li>
						      <li><i class="fa-icon-list"></i> fa-icon-list</li>
						      <li><i class="fa-icon-list-ol"></i> fa-icon-list-ol</li>
						      <li><i class="fa-icon-list-ul"></i> fa-icon-list-ul</li>
						      <li><i class="fa-icon-list-alt"></i> fa-icon-list-alt</li>
						    </ul>
						  </div>
						</div>
						<h3>Directional Icons</h3>
						<div class="row-fluid bs-icons">
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-arrow-down"></i> fa-icon-arrow-down</li>
						      <li><i class="fa-icon-arrow-left"></i> fa-icon-arrow-left</li>
						      <li><i class="fa-icon-arrow-right"></i> fa-icon-arrow-right</li>
						      <li><i class="fa-icon-arrow-up"></i> fa-icon-arrow-up</li>
						      <li><i class="fa-icon-chevron-down"></i> fa-icon-chevron-down</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-circle-arrow-down"></i> fa-icon-circle-arrow-down</li>
						      <li><i class="fa-icon-circle-arrow-left"></i> fa-icon-circle-arrow-left</li>
						      <li><i class="fa-icon-circle-arrow-right"></i> fa-icon-circle-arrow-right</li>
						      <li><i class="fa-icon-circle-arrow-up"></i> fa-icon-circle-arrow-up</li>
						      <li><i class="fa-icon-chevron-left"></i> fa-icon-chevron-left</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-caret-down"></i> fa-icon-caret-down</li>
						      <li><i class="fa-icon-caret-left"></i> fa-icon-caret-left</li>
						      <li><i class="fa-icon-caret-right"></i> fa-icon-caret-right</li>
						      <li><i class="fa-icon-caret-up"></i> fa-icon-caret-up</li>
						      <li><i class="fa-icon-chevron-right"></i> fa-icon-chevron-right</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-hand-down"></i> fa-icon-hand-down</li>
						      <li><i class="fa-icon-hand-left"></i> fa-icon-hand-left</li>
						      <li><i class="fa-icon-hand-right"></i> fa-icon-hand-right</li>
						      <li><i class="fa-icon-hand-up"></i> fa-icon-hand-up</li>
						      <li><i class="fa-icon-chevron-up"></i> fa-icon-chevron-up</li>
						    </ul>
						  </div>
						</div>
						<h3>Video Player Icons</h3>
						<div class="row-fluid bs-icons">
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-play-circle"></i> fa-icon-play-circle</li>
						      <li><i class="fa-icon-play"></i> fa-icon-play</li>
						      <li><i class="fa-icon-pause"></i> fa-icon-pause</li>
						      <li><i class="fa-icon-stop"></i> fa-icon-stop</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-step-backward"></i> fa-icon-step-backward</li>
						      <li><i class="fa-icon-fast-backward"></i> fa-icon-fast-backward</li>
						      <li><i class="fa-icon-backward"></i> fa-icon-backward</li>
						      <li><i class="fa-icon-forward"></i> fa-icon-forward</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-fast-forward"></i> fa-icon-fast-forward</li>
						      <li><i class="fa-icon-step-forward"></i> fa-icon-step-forward</li>
						      <li><i class="fa-icon-eject"></i> fa-icon-eject</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-fullscreen"></i> fa-icon-fullscreen</li>
						      <li><i class="fa-icon-resize-full"></i> fa-icon-resize-full</li>
						      <li><i class="fa-icon-resize-small"></i> fa-icon-resize-small</li>
						    </ul>
						  </div>
						</div>
						<h3>Social Icons</h3>
						<div class="row-fluid bs-icons">
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-phone"></i> fa-icon-phone</li>
						      <li><i class="fa-icon-phone-sign"></i> fa-icon-phone-sign</li>
						      <li><i class="fa-icon-facebook"></i> fa-icon-facebook</li>
						      <li><i class="fa-icon-facebook-sign"></i> fa-icon-facebook-sign</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-twitter"></i> fa-icon-twitter</li>
						      <li><i class="fa-icon-twitter-sign"></i> fa-icon-twitter-sign</li>
						      <li><i class="fa-icon-github"></i> fa-icon-github</li>
						      <li><i class="fa-icon-github-sign"></i> fa-icon-github-sign</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-linkedin"></i> fa-icon-linkedin</li>
						      <li><i class="fa-icon-linkedin-sign"></i> fa-icon-linkedin-sign</li>
						      <li><i class="fa-icon-pinterest"></i> fa-icon-pinterest</li>
						      <li><i class="fa-icon-pinterest-sign"></i> fa-icon-pinterest-sign</li>
						    </ul>
						  </div>
						  <div class="span3">
						    <ul class="the-icons">
						      <li><i class="fa-icon-google-plus"></i> fa-icon-google-plus</li>
						      <li><i class="fa-icon-google-plus-sign"></i> fa-icon-google-plus-sign</li>
						      <li><i class="fa-icon-sign-blank"></i> fa-icon-sign-blank</li>
						    </ul>
						  </div>
						</div>
						
					</div>
					
				</div><!--/span-->

			</div><!--/row-->	
    
					<hr>
			<!-- end: Content -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">&copy; <a href="http://clabs.co" target="_blank">creativeLabs</a> 2013</span>
				<span style="text-align:right;float:right">Powered by: <a href="#">Perfectum Dashboard</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/custom.js"></script>
		<!-- end: JavaScript-->
	
</body>
</html>
