/* PERIODS

.datepicker
  z-index: 1151 !important

.responsive-calendar .day
  a
    cursor: default
  .badge
    position: absolute
    top: 0
    right: 0
    background-color: transparent

#periods
  .periodContainer + .periodContainer
    border-top: 1px dotted #ccc
  border: 2px solid #ccc
  padding: 10px
  border-radius: 10px
  .sort
    white-space: nowrap
    cursor: pointer
    font-weight: bold
    text-decoration: none
    color: #000
    font-size: 15px
    &:hover
      text-decoration: underline
    span
      display: inline-block
      margin-left: 5px

.icon-none
  visibility: hidden
